automation.auth.data.ex=d:/Automation/MAVENproject/data/automationpractice-auth-data.xlsx
automation.auth.data.txt=d:/Automation/MAVENproject/data/automationpractice-auth-data.txt
automationpractice.auth.data.ex= d:/Automation/MAVENproject/data/automationpractice-auth-data.xlsx